// Author of the polyplex content files
// (will be used as a default for content with unspecified owners)
// MAX 32 CHARACTERS FOR AUTHOR NAME
info:author "Clipsey"

// License
// (will be used as a default for content with unspecified licenses)
// MAX 16 CHARACTERS FOR LICENSE NAME
info:license "Unknown"

// Folder to export content to.
path:output "content/"

// Folder to export content from.
path:input "genContent/";

recipe name="Test Recipe" {
	audio "audio/music/arpeggio.ogg" type="ogg" author="Clipsey" license="CC"
	shader "myShader" type="psgl" author="Clipsey" license="BSL-1.0"
	texture "logo.png" type="pti" license="See repo"
	font "myFont.sdl"
}